server {
	listen	80;
	root	public;
	index	index.html;

	location /	{
		autoindex	off;
		index index.html
		root public
	}
	# GET /hello -> 404 since no autoindex
	# GET / -> /public/index.html

	location /homepage	{
		root	homepage;
		autoindex	on
		index index.html
	}
	# GET /homepage -> /homepage/index.html
	# GET /homepage/hello -> autodindex on directory /homepage/hello


	location /cgi	{
		index	cgi.py;

		cgi_pass	.py;
	}

	location /users	{
		root	public/users;

		allowed_methods	GET POST DELETE;
	}

	location /icons	{
		root	public/icons;
		autoindex	on;
	}
}

server {
	listen	8080;
	root	public;
	index	index.html;

	location /	{
		autoindex	off;
	}

	location /homepage	{
		root	public/homepage;
		index	homepage.py;

		cgi_pass	.py;
	}

}