server {
    listen    80;
    root    public;
    index    index.html;

    location /jaclyn    {
        autoindex    off;
		root public/usr/jaclyn-dir
    }

	location /zer    {
        autoindex    on;
		root public/usr/zer
    }

    location /homepage    {
        root    public/homepage;
        index    homepage.py;

        cgi_pass    .py;
    }
}

server {
    listen    8080;
    root    public;
    index    index.html;

    location /    {
        autoindex    off;
    }

    location /homepage    {
        root    public/homepage;
        index    homepage.py;

        cgi_pass    .py;
    }

}