server {
	listen	80
	index	index.html
	server_names	localhost
	error_page	404	/404.html
	error_page	500	/500.html

    route /jaclyn    {
        autoindex    on;
		root public/usr/jaclyn-dir
    }

	route /zer    {
        autoindex    on;
		root public/usr/zer
    }


	route /cgi	{
		index	cgi.py;

		cgi_pass	.py;
	}

	route /users	{
		root	public/users;

		allowed_methods	GET POST DELETE;
	}

	route /icons	{
		root	public/icons;
		autoindex	on;
	}
}

server {
	listen	8080;
	root	public;
	index	index.html;

	route /	{
		autoindex	off;
	}

	route /homepage	{
		root	public/homepage;
		index	homepage.py;

		cgi_pass	.py;
	}

}