server {
	listen		80
	index		index.html
	hostname	random-hostname.com

	location / {
		autoindex on
		allowed_methods GET
		root public
	}

    location /jaclyn    {
        autoindex    on
		root public/jaclyn
		allowed_methods GET DELETE
    }

	location /zer    {
		root public/zer
		index index.html
		allowed_methods GET POST
    }

	location .py	{
		cgi_pass	/usr/bin/python3
		allowed_methods	POST;
	}

	location .bla {
		cgi_pass	CGI-tester
		allowed_methods POST
	}

	location /oldpage {
		redirect https://www.google.com
	}

	location /anotheroldpage {
		redirect /jaclyn
	}
}
