server {
    listen 80
    
    client_limit 100


    location / {
        # autoindex on
        allowed_methods GET
    }

    location /put_test {
        allowed_methods PUT
    }

    location /post_body {
        allowed_methods POST
    }

    location /directory {
        root YoupiBanane
        index youpi.bad_extension
        allowed_methods GET
    }

    location .bla {
        cgi_pass CGI-tester
        allowed_methods GET POST
    }
}