server {
    listen 80
    
    client_limit 100


    route / {
        # autoindex on
        allowed_methods GET
    }
\
    route /put_test {
        allowed_methods PUT
    }

    route /post_body {
        allowed_methods POST
    }

    route /directory {
        root YoupiBanane
        index youpi.bad_extension
        allowed_methods GET
    }
}